@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root {
  --bgOrange: #e84949;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Be Vietnam Pro', sans-serif;
}

#wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  width: 80px;
}

.logo-text {
  font-size: 28px;
  margin-left: 1rem;
}

.nav-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div :hover {
  transition: 0.8s;
  font-weight: bold;
}

/* Hero Section */

.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.hero-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.hire-btn {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.hire-btn::before {
  content: "";
  position: absolute;
  background-color: #ef6767;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.hire-btn:hover::before {
  transform: scaleX(1);
}

.hire-btn:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

/* HERO ANNIMATION */

.main-image {
  padding: 0.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scale_image 5s linear infinite;
}

.main-image img {
  width: 100%;
}

@keyframes scale_image {
  0% {
    transform: scale(1);
    filter: grayscale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow: 3px 3px 15px 2px black
  }

  100% {
    transform: scale(1);
    filter: grayscale(1);
  }
}


/* FADED TEXT */

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

/* PROJECT SECTION */

.project-section{
  background-color: rgb(231,231,231);
  margin-top:4rem;
}

.page-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align:center;
  padding-top:30px;
}

.project-container{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 0;

  display:flex;
  flex-direction:column;
  gap:120px;
}

.project-card{
  width:90%;
  height:550px;
  /* background-image: url(./images/projects/Project1.png); */
  background-size: cover;
  position:relative;
  box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
}

 .project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position:absolute;
  font-size:200px;
  font-weight:600;
  color:white;
  z-index:10;
  opacity: 0;
}

.project-card:hover .project-number{
  opacity: 1;
}

.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}

.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:10em 10em 10em 8em;
  /* bottom:5%; */
  z-index:5;
  gap:2em;
  transition:all 0.4s;
}


.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:-30%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  
}

.project-skill{
  width:40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}
  
.project-subHeading{
  width:70%;
  font-size:16px;
  font-style: italic;
}


.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.project-card:hover .project-content{
  transform:scale(1.1);
}

#project1{
  background-image: url(images/project1.jpg);
}

#project2{
  margin-left:120px;
  background-image: url(images/project2.webp);
}
  
#project3{
  background-image: url(images/project3.gif);
}
  
#project4{
  margin-left:120px;
  background-image: url(images/project4.webp);
}

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
    
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
    
  .project-card {
    width: 100%;
    height: 300px;
  }
    
  .project-card {
    background-size: cover;
    background-position: center;
  }
    
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    padding: 0em;
  }
    
  .project-content-left {
    left: 0;
  }
    
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
    
  .project-sub-heading {
    width: 100%;
  }
    
  #project2 {
    margin-left: 0;
  }
    
  #project4 {
    margin-left: 0;
  }
    
  .project-skill-container {
    width: 100%;
  }
    
  .project-skill {
    width: 35px;
  }
    
  .project-card:hover .project-number {
    display: none;
  }
    
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

/* SKILLS */

.skill-container {
  display: flex;
  position: relative;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.skill-subHeading {
  margin-top: 2rem;
  width: 85%;
  text-align: justify;
}
.italics {
  font-style: italic;
  color: #f7ab79;
}

.caps {
  font-size: 90px;
}

.skill-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  gap: 2rem;
}

.skill-faded-text {
  position: absolute;
  font-size: 10rem;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -30.5%;
  right: -15%;
  user-select: none;
}

.blob-style {
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: -5;
  animation: blobAnimate 3s linear infinite;
  transform: translate(-50%, -50%);
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  width: 20%;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

/* CONTACT US */
.contactus-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-subheading {
  font-size: 3rem;
  color: #343d64aa;
  text-transform: capitalize;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.form-field-container {
  width: 100%;
}

.form-field {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.form-field-text-area {
  height: auto;
  padding-top: 1rem;

}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* FOOTER */

footer {
  position: relative;
  margin-top: -1rem;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
}

.footer-faded-text {
  position: absolute;
  left: 1em;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 4em;
  font-family:cursive;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}


@media (max-width: 450px) {

  .nav-bar {
    display: flex;
    flex-direction: column;
  }


  .logo {
    width: 60px;
  }

  .logo-text {
    font-size: 20px;
    font-weight: bold;
  }
  .nav-items {
    gap: 2px;
    padding: 2px;
  }
  .nav-items div{
    font-size: 10px;
    padding: 20px 10px 10px 10px;
    font-weight: 400;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 2rem auto;
    padding: 0 2rem;
    padding-bottom: 6rem;
  }
  
  .hero-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  
  .hero-section-heading {
    font-size: 20px;
    color: #343d68;
    font-weight: bold;
  }
  
  .hero-section-sub-heading {
    font-size: 15px;
    line-height: 45px;
  }
  
  .role {
    color: #4e45d5;
    font-weight: 800;
  }
  
  .hero-section-description {
    font-weight: 500;
    margin-top: 0;
    width: 100%;
  }

  .hire-btn {
    width: 100px;
    height: 30px;
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    padding: 0px; 
  }

  .hero-annimation img {
    width: 200px;
  }


  .faded-text {
    position: absolute;
    user-select: none;
    font-size: 2.3em;
    color: rgb(231, 231, 231);
    bottom: -11%;
    left: 1%;
    font-weight: bold;
  }

  .page-header {
    padding: 25px 0 25px 0;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px 2px black;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    padding: 0em;
  }

  .skill-container {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1rem;
    margin: 4rem auto;
    gap: 30px;
  }

  .skill-container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .skill-heading {
    font-size: 20px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 20px;
  }
  
  .skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    font-size: 12px;
  }
  .italics {
    font-style: italic;
    color: #f7ab79;
  }
  
  .caps {
    font-size: 30px;
  }
  
  .skill-container-right {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    gap: 2rem;
  }
  
  .skill-faded-text {
    position: absolute;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -8.7%;
    right: -1%;
    user-select: none;
  }

  .blob-style {
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: -5;
    animation: blobAnimate 3s linear infinite;
    transform: translate(-50%, -50%);
    width: 15em;
  }

  .contactus-heading {
    font-size: 2em;
    color: var(--bgOrange);
    padding: 2rem 2em 1em 1em;
  }
  
  .contactus-subheading {
    font-size: 1rem;
    padding: 0 2em 0 2em;
    color: #343d64aa;
    text-transform: capitalize;
  }

  .contactus-form-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    /* margin: 2rem 5rem; */
  }
  
  .form-field-container {
    width: 300px;
  }
  
  
  .form-field-text-area {
    height: 10em;
    padding-top: 1rem;
  
  }
  
  #submit-btn {
    border: none;
    width: 25em;
    font-size: 0.5rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover {
    scale: 0.9;
  }
  
  .submit-icon {
    padding: 0 0.5rem;
    font-size: 0.5rem;
  }

  footer {
    position: relative;
    margin-top: -1rem;
    background-color: #343d68;
    padding: 3rem;
    gap: 1rem;
  }
  
  .footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
  }
  
  .footer-faded-text {
    position: absolute;
    left: 0.5em;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 2em;
    font-family:cursive;
  }
  
  .link-wrapper {
    display: flex;
    gap: 0.5rem;
  }
  
  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size: small;
  }
  
  .link-wrapper div a:hover {
    color: var(--bgOrange);
  }
  
  .icon-wrapper {
    display: flex;
    gap: 1rem;
  }

  .icon-wrapper i {
    font-size: medium;
  }
}
